#task-5
	border-collapse: collapse
	margin: 20px
	background-color: #A50044
	font-family: Arial, Helvetica, sans-serif
	font-size: 20px
	color: #EDBB00
	td
		border: 3px solid #00305f
		padding: 15px	
		img
			transition: 0.2s	
			width: 70px
	
	.add__rotate 
		transform: rotate(180deg)
		